TELEGRAM_BOT_TOKEN=8428126417:AAGY5_PKDKeHGGrTRWHceQb1_674epI9Y9s
SUPABASE_URL=https://gpnquxjrquunglquypnj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbnF1eGpycXV1bmdscXV5cG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjIwNzIsImV4cCI6MjA4MzA5ODA3Mn0.c5PU3qGXkJyE4CgNwyFPnsXT5lM8iktVXBn8A2uNEBc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbnF1eGpycXV1bmdscXV5cG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUyMjA3MiwiZXhwIjoyMDgzMDk4MDcyfQ.ew3N2nnOmHhqQgs8Hmt7DWXfEIC4A5VRjBR9jDbwmkM
